{

  "extends": "./tsconfig.json",

  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "rootDir": "./src/server"
  },

  "include": [
    "src/server/**/*"
  ],

  "exclude": [
    "node_modules",
    "node_modules/@types",
    "test/client/**/*",
    "src/client/**/*",
    "test/server/**/*"
  ]

}